dvdrental_DB_PROTO=jdbc:mysql
dvdrental_DB_HOST=localhost
dvdrental_DB_PORT=3307
dvdrental_DB_NAME=u22566954_u22492616_sakila
dvdrental_DB_USERNAME=root
dvdrental_DB_PASSWORD=Lemonade@2004
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


